NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7Ui30POEMa_UVQkkRQuQGFM1UPUbQkKs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=forum-9d75a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=forum-9d75a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=forum-9d75a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=311756626816
NEXT_PUBLIC_FIREBASE_APP_ID=1:311756626816:web:1d89451d2cec56b0f03f65



NEXTAUTH_SECRET= rahasia

GOOGLE_OATH_CLIENT_ID=102117520212-gtmtpa4l9ac0t45urqn4u2p0oaum4kga.apps.googleusercontent.com
GOOGLE_OATH_CLIENT_SECRET=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